.App {
  text-align: center;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 200px 4fr 100px 70px;
  grid-template-areas:
    'header header'
    'main navbar'
    'main users'
    'footer footer';
  /* min-height: 700px; */
  /* height: 100vh; */
}

.Header {
  grid-area: header;
  border: solid 2px cyan;
  margin: 0;
  /* position: fixed; */
  /* position: sticky; */
  z-index: 1;
  background-color: #202829;
  color: #ffffff;
}

.NavBar {
  grid-area: navbar;
  border: solid 2px greenyellow;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main {
  grid-area: main;
  border: solid 2px goldenrod;
  text-align: left;
  padding-left: 20px;
}

.Footer {
  grid-area: footer;
  border: solid 2px hotpink;
}

.Users {
  grid-area: users;
  border: solid 2px #11ff25;
}
